# todo

./: .env_example  .gitignore  README.md  flyway_example.conf  pom.xml
src/main/java/io/github/wkktoria/: HelloService.java  HelloServlet.java  HibernateUtil.java  Language.java  LanguageRepository.java  LanguageServlet.java  Main.java
src/main/java/io/github/wkktoria/hello/: HelloService.java  HelloServlet.java
src/main/java/io/github/wkktoria/language/: Language.java  LanguageDTO.java  LanguageRepository.java  LanguageService.java  LanguageServlet.java
src/main/java/io/github/wkktoria/todo/: HibernateUtil.java  Main.java  Todo.java  TodoApplication.java  TodoRepository.java  TodoServlet.java
src/main/java/io/github/wkktoria/todo/hello/: HelloService.java  HelloServlet.java
src/main/java/io/github/wkktoria/todo/language/: Language.java  LanguageDTO.java  LanguageRepository.java  LanguageService.java  LanguageServlet.java
src/main/java/io/github/wkktoria/todo/todo/: Todo.java  TodoRepository.java  TodoServlet.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_languages_table.sql  V2__Add_languages.sql  V3__Add_German_language.sql  V4__Create_todos_table.sql  V5__Add_todos.sql
src/main/resources/static/: index.html  script.js  stylesheet.css
src/main/webapp/: index.html  script.js  stylesheet.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/wkktoria/: HelloServiceTest.java  MainTest.java
src/test/java/io/github/wkktoria/hello/: HelloServiceTest.java
src/test/java/io/github/wkktoria/todo/: TodoApplicationTests.java
src/test/java/io/github/wkktoria/todo/hello/: HelloServiceTest.java
