spring.config.import=file:.env[.properties]
spring.application.name=todo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:${DB_PATH}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.flyway.url=jdbc:h2:file:${DB_PATH}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.jpa.show-sql=true